<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Юхименко С.Р. ІМ-23 Вар. 8</title>
    <style>
        table {
        border-collapse: collapse;
        border: 2px solid black;
        margin-bottom: 30px;
      }

      td {
        border: 2px solid black;
        width: 65px;
        height: 35px;
        text-align: center;
      }

      .rowOne {
        background-color: #088f8f;
      }

      .rowOne:hover {
        background-color: #F07229;
        color: #ffffff;
      }

      .rowTwo {
        background-color: #f5f508;
      }

      .rowTwo:hover {
        background-color: #8A29F0;
        color: #ffffff;
      }
    </style>
</head>
<body>
    <table>
        <tr class="rowOne">
          <td></td>
          <td></td>
          <td style="width: 130px;" colspan="2" rowspan="2">Юхименко</td>
          <td style="width: 130px;" colspan="2">Станіслав</td>
          <td style="width: 130px;" colspan="2" rowspan="2">Романович</td>
        </tr>
        <tr class="rowTwo">
          <td colspan="2">ІМ-23</td>
          <td colspan="2">ЛР-2 Варіант 8</td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td colspan="6"></td>
        </tr>
      </table>

      <div class="squareOne defaultSquare"><div class="squareTwo defaultSquare"></div></div>
      <div class="squareThree defaultSquare"><div class="squareFourWrap"><div class="squareFour defaultSquare"></div></div></div>
      

</body>
</html>